upstream php-{{ site_public_url }} {
  server unix:/var/run/{{ site_public_url }}.sock;
}

index index.php index.html index.htm;

server {
    listen [::]:{{ 80 if use_ssl else 443 }};
    server_name *.{{ site_public_url_root }};

    port_in_redirect off;
    proxy_set_header Host $host;
    rewrite ^ {{ 'https' if use_ssl else 'http' }}://$server_name$request_uri? permanent;
  }

  server {

  listen [::]:{{ 443 if use_ssl else 80 }};
  keepalive_timeout 70;

  port_in_redirect off;
  server_name *.{{ site_public_url_root }};
  root {{ web_root }}/ ;

	client_max_body_size 64M;
 
	# Deny access to any files with a .php extension in the uploads directory
  location ~* /(?:uploads|files)/.*\.php$ {
    deny all;
  }

  location ~ ^/(status|ping)$ {
    access_log off;
    include fastcgi_params;
    fastcgi_pass php-{{ site_public_url }};
  }

  location / {
    index index.php index.html index.htm;
    try_files $uri $uri/ /index.php?$args;
  }

  location ~* \.(gif|jpg|jpeg|png|css|js)$ {
          expires max;
  }

  {% if rewrite_rules is defined %}
    # Loop all rewrite_rules from group_vars (see README.md)
    {% for rule in rewrite_rules %}
    rewrite {{ rule }}
    {% endfor %}
  {% endif %}

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_param HTTPS on;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_index index.php;
    fastcgi_pass  php-{{ site_public_url }};
    fastcgi_read_timeout 300;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include       fastcgi_params;
  }
}

